AboutBoxWpf/AboutControlView.xaml

<UserControl x:Class="AboutBoxWpf.AboutControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AboutBoxWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:AboutControlViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo and Title -->
        <Grid Grid.Column="0"
			  Grid.Row="0"
			  Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ApplicationLogo"
				   Grid.Column="0"
				   Grid.Row="0"
				   Width="42"
				   Height="42"
				   Source="{Binding ApplicationLogo}" />
            <Label x:Name="Title"
				   Content="{Binding Title}"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="16" />
        </Grid>

        <!-- Description -->
        <TextBlock x:Name="Description"
				   Grid.Column="0"
				   Grid.Row="1"
				   Margin="15,5,10,15"
				   TextWrapping="Wrap"
				   Text="{Binding Description}"/>

        <!-- Version -->
        <Grid Grid.Column="0"
			  Grid.Row="2"
			  Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5" Text="Version:" />
                <TextBlock Margin="5" x:Name="Version" Text="{Binding Version}"/>
                <TextBlock Margin="5" Text="{Binding VersionAppendix}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="5,0" Text="{Binding PackageInfoText}"/>
        </Grid>

        <!-- Publisher -->
        <Grid Grid.Column="0"
			  Grid.Row="3"
			  Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Copyright"
					   Grid.Row="0"
					   Margin="5,2,0,0"
					   Text="{Binding Copyright}"/>
            <Label Grid.Row="1">
                <Hyperlink x:Name="Hyperlink"
						   RequestNavigate="Link_RequestNavigate"
						   NavigateUri="{Binding Hyperlink}">
                    <TextBlock x:Name="HyperlinkText"
							   Text="{Binding HyperlinkText}"/>
                </Hyperlink>
            </Label>
        </Grid>

        <!-- OK button to cancel -->
        <Button Grid.Column="0" Grid.Row="4" Margin="15" Width="70" HorizontalAlignment="Right"
                Content="OK" IsCancel="True"></Button>
    </Grid>
</UserControl>
