EventLook/View/LogPickerWindow.xaml

<Window x:Class="EventLook.View.LogPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLook.View"
        xmlns:viewmodel="clr-namespace:EventLook.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LogPickerViewModel}"
        mc:Ignorable="d"
        Title="Open Event Log" Height="500" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=textBox1}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel Margin="2">
                <Label Content="Filter: "/>
                <TextBox x:Name="textBox1" Height="22" Margin="0,0,5,0"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                         local:TextBoxBehavior.EscapeClearsText="True"/>
            </DockPanel>
            <CheckBox Margin="8" IsChecked="{Binding HidesEmptyLogs}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunAsAdmin}" Value="False">
                                <Setter Property="Content" Value="Hide empty logs (try run as admin to view logs with blank record count)"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRunAsAdmin}" Value="True">
                                <Setter Property="Content" Value="Hide empty logs"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding LogsView, Mode=OneWay}"
                      SelectedItem="{Binding SelectedChannel}"
                      IsReadOnly="True"
                      BorderBrush="LightSteelBlue" HorizontalGridLinesBrush="LightSteelBlue" VerticalGridLinesBrush="LightSteelBlue" 
                      MouseDoubleClick="dataGrid1_MouseDoubleClick"
                      PreviewKeyDown="dataGrid1_PreviewKeyDown">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey }" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                <DataGridTextColumn Header="Record count" Binding="{Binding RecordCount, TargetNullValue=''}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10">
            <Button Content="OK" Margin="10,0" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="False" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
