EventLook/View/LogPickerWindow.xaml

<Window x:Class="EventLook.View.LogPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLook.View"
        xmlns:viewmodel="clr-namespace:EventLook.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LogPickerViewModel}"
        mc:Ignorable="d"
        Title="Open Event Log" Height="500" Width="550">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel>
                <Label Content="Filter: "/>
                <TextBox Margin="0,2,6,2" />
            </DockPanel>
            <CheckBox Content="Show empty logs (try run as admin to view logs with blank record count)" Margin="7"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding LogChannels, Mode=OneWay}"
                      SelectedItem="{Binding SelectedChannel}"
                      IsReadOnly="True"
                      MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                <DataGridTextColumn Header="Record count" Binding="{Binding RecordCount, TargetNullValue=''}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10">
            <Button Content="OK" Margin="10,0" Click="OkButton_Click" IsDefault="True"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
