EventLook/View/SettingsWindow.xaml

<Window x:Class="EventLook.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLook.View"
        xmlns:viewmodel="clr-namespace:EventLook.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Startup Logs" Margin="20,20,0,5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
            <ListBox Width="330" x:Name="listBox1" ItemsSource="{Binding StartupLogSources}" SelectedItem="{Binding SelectedLogName}"/>
            <StackPanel Orientation="Vertical" Margin="20">
                <Button Content="Add" Command="{Binding AddCommand}" Width="90" Margin="0,5"/>
                <Button Content="Remove" Command="{Binding RemoveCommand}" Width="90" Margin="0,5"/>
                <Button Content="Move Up" Command="{Binding UpCommand}" Width="90" Margin="0,5"/>
                <Button Content="Move Down" Command="{Binding DownCommand}" Width="90" Margin="0,5"/>
                <Button Content="Restore Default" Command="{Binding RestoreDefaultCommand}" Width="90" Margin="0,25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10">
            <Button Content="OK" Margin="10,5" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Margin="10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
