EventLook/View/SettingsWindow.xaml

<Window x:Class="EventLook.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLook.View"
        xmlns:viewmodel="clr-namespace:EventLook.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Options" Height="360" Width="450" Background="WhiteSmoke">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="3,2">
            <TabItem Header="Startup Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Width="290" Margin="10" x:Name="listBox1" ItemsSource="{Binding StartupLogSources}" SelectedItem="{Binding SelectedLogName}"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,12,10">
                        <Button Content="Add" Command="{Binding AddCommand}" Width="90" Margin="0,5"/>
                        <Button Content="Remove" Command="{Binding RemoveCommand}" Width="90" Margin="0,5"/>
                        <Button Content="Move Up" Command="{Binding UpCommand}" Width="90" Margin="0,5"/>
                        <Button Content="Move Down" Command="{Binding DownCommand}" Width="90" Margin="0,5"/>
                        <Button Content="Restore Default" Command="{Binding RestoreDefaultCommand}" Width="90" Margin="0,25"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Default range to display: " Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center" MinWidth="100" Height="24"
                                  ItemsSource="{Binding Ranges}" SelectedItem="{Binding SelectedRange}"
                                  DisplayMemberPath="Text" SelectedValuePath="Text"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Margin="10,0" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
